{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AI0GMRlzdcyirhZGsz0VW",
      "type": "rectangle",
      "x": 546.474365234375,
      "y": 155.0325469970703,
      "width": 309.87353515624994,
      "height": 422.54185485839844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469191923,
      "version": 910,
      "versionNonce": 1976699837,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J5Q4P75DWSXeMeZanjToZ",
      "type": "rectangle",
      "x": 575.0100708007812,
      "y": 243.3707275390625,
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990830301,
      "version": 216,
      "versionNonce": 14789213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-wRrJqmxmazA4_BMJVaKp",
      "type": "text",
      "x": 666.5593872070312,
      "y": 178.07659258161272,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835114941,
      "version": 145,
      "versionNonce": 1299222579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 925529587,
      "isDeleted": false,
      "id": "cWuA7OJuEjF0LiphOzkTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0517272949219,
      "y": 243.41944885253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 673790227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2136364733,
      "isDeleted": false,
      "id": "FN1jdh5a-poxxfDmkdMWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2865295410156,
      "y": 243.9211883544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1003099229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 149766035,
      "isDeleted": false,
      "id": "BLUD3j3bQSpUeyFUbAja_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7580261230469,
      "y": 244.2467498779297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 241495357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 926316317,
      "isDeleted": false,
      "id": "YsxOsky-nOVbMf6XMTxot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8929290771484,
      "y": 288.38573455810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 857214643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1457902899,
      "isDeleted": false,
      "id": "j89ONEt6Vl6kH6nRms0eU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9345855712891,
      "y": 288.43445587158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 893102589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1391692669,
      "isDeleted": false,
      "id": "UZ38Qz1XRhqrgqatnyKBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1693878173828,
      "y": 288.93619537353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 220840019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 813348563,
      "isDeleted": false,
      "id": "_TKQ5_rEticC7wY7NuJZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6408843994141,
      "y": 289.26175689697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 59728477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 852431837,
      "isDeleted": false,
      "id": "spT_TXQqTx2THVq3JRQDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4010543823242,
      "y": 334.0326042175293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 979815709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1950508147,
      "isDeleted": false,
      "id": "dvcyjwPaowuSPeoqFAhXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4427108764648,
      "y": 334.08132553100586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 504225587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 853184573,
      "isDeleted": false,
      "id": "f9nSKoJ_H8kvWliVNYeJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6775131225586,
      "y": 334.583065032959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 2041127293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1778605587,
      "isDeleted": false,
      "id": "OsonL3ASswj8YHK4sb8OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1490097045898,
      "y": 334.9086265563965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 705790163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 821526685,
      "isDeleted": false,
      "id": "b7Vw7adbAERog4F0WaIQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2839126586914,
      "y": 379.04761123657227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1516366301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 481567667,
      "isDeleted": false,
      "id": "o7SXX-txP7e8iBvlyYFtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.325569152832,
      "y": 379.0963325500488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1685057139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1389847805,
      "isDeleted": false,
      "id": "TRyd9ZXrCHpnQxUez4fKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5603713989258,
      "y": 379.59807205200195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1302505021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1954231635,
      "isDeleted": false,
      "id": "mwd_xh08US7lSA92_OYBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.031867980957,
      "y": 379.92363357543945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1341106195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "3u52i3egpcCUdDKnD-7rI",
      "type": "text",
      "x": 642.9183872767857,
      "y": 209.61997985839844,
      "width": 116,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466610525,
      "version": 542,
      "versionNonce": 1271034451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "The subtitle goes here",
      "fontSize": 10.282711398651896,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 201047389,
      "isDeleted": false,
      "id": "i8auuOaE7jsn6Ky5cfwi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9159202575687,
      "y": 420.1636867523195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1058483325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 279909107,
      "isDeleted": false,
      "id": "T8OnAg9djLq-utY8J--lH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9575767517093,
      "y": 420.21240806579607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1117627859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1672874429,
      "isDeleted": false,
      "id": "c_B3J6UkcDLJ_CzsF0J09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1923789978031,
      "y": 420.7141475677492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 2077660381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1641430163,
      "isDeleted": false,
      "id": "djP-m5unzWkaxNv2gU5a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.6638755798344,
      "y": 421.0397090911867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1110406003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 2066205213,
      "isDeleted": false,
      "id": "yn1yDVdg4SPP7o_CdDjET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7987785339359,
      "y": 465.1786937713625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1363800381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 61289011,
      "isDeleted": false,
      "id": "IFtsePButhuHgDhVJfYVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8404350280765,
      "y": 465.22741508483904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 896961811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1396866685,
      "isDeleted": false,
      "id": "oS99YgqJsbX2CVITalAYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0752372741703,
      "y": 465.72915458679216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1825751453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1460171731,
      "isDeleted": false,
      "id": "hTcLPkGMX82bMQapzPUBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5467338562016,
      "y": 466.05471611022966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 266957491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1388816093,
      "isDeleted": false,
      "id": "uMs7KiEWiBgnNxYpZHyQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3069038391117,
      "y": 510.8255634307863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1403160061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1544585587,
      "isDeleted": false,
      "id": "Ka7tVLukrcvPVMVcXq1TN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3485603332523,
      "y": 510.87428474426287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 305046611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 206095165,
      "isDeleted": false,
      "id": "w0AKNSassddRYIn93pDEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.583362579346,
      "y": 511.376024246216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 1757068893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1275452179,
      "isDeleted": false,
      "id": "VIL_ADovy2OPTG40a-okV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0548591613774,
      "y": 511.7015857696535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.15582275390627,
      "height": 28.47695922851562,
      "seed": 605856243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}